fernet_token = 'MZmNRPiuH1DSsdZSBnPueCsQyB16KN9kCa2vmWur3C0='
json_file_path = "control_flow/bank/bank_details.json"
json_beneficiary_file_path = "control_flow/bank/beneficiary_details.json"
csv_filepath = "control_flow/bank/export_to_csv"